NEXT_PUBLIC_GRAPHQL=''
NEXT_PUBLIC_GEOWIDGET=''
NEXT_PUBLIC_STRIPE_PUBLISH=''
NEXT_PUBLIC_STRIPE_SECRET=''
NEXT_PUBLIC_STRAPI_TOKEN=''
NEXT_PUBLIC_STRAPI_WEBHOOK_KEY=''

AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_SECRET=''
AUTH0_BASE_URL=''