NEXT_PUBLIC_URL=''

NEXT_PUBLIC_GRAPHQL=''
NEXT_PUBLIC_GEOWIDGET=''
NEXT_PUBLIC_STRIPE_PUBLISH=''
NEXT_PUBLIC_STRIPE_SECRET=''
NEXT_PUBLIC_STRAPI_TOKEN=''
NEXT_PUBLIC_STRAPI_WEBHOOK_KEY=''

AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_SECRET=''
AUTH0_BASE_URL=''

NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''

NEXT_PUBLIC_EMAILJS_SERVICE=''
NEXT_PUBLIC_EMAILJS_TEMPLATE=''
NEXT_PUBLIC_EMAILJS_USER=''